#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 24 15:32:24 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.1.zip
